MONGODB_USERNAME=niharbiradar
MONGODB_PASSWORD=Pillow007$$
MONGODB_CLUSTER=campusridesharedb.marsf.mongodb.net 
MONGODB_URI=mongodb+srv://niharbiradar:Pillow007$$@campusridesharedb.marsf.mongodb.net/CampusRideshare?retryWrites=true&w=majority
