MONGODB_USERNAME=niharbiradar
MONGODB_PASSWORD=Pillow007$$
MONGODB_CLUSTER=campusridesharedb.marsf.mongodb.net 
MONGODB_URI=mongodb+srv://niharbiradar:Pillow007$$@campusridesharedb.marsf.mongodb.net/CampusRideshare?retryWrites=true&w=majority
GETSTREAM_API_KEY=k2cra37wqzrh
GETSTREAM_API_SECRET=en7qttf38j5sp659a8t67nz52qz93uhr42a8hzgcstdsptufcewd3g5rdssc6ant